*{
    margin: 0;
    padding: 0;
  }
  body{
    color: white;
    background-color: rgb(0, 0,33);
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
  }
  html{
    scroll-behavior: smooth;
  }
  header{
    position:sticky;
    top:0px;
    z-index: 100;
    width:1500px;
  }
  main{
    margin-top: 80px;
  }
  .navbar{
    display: flex;
    justify-content: space-around;
    height: 80px;
    align-items: center;
    background-color: rgb(18, 18,62);
  }
  div ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
  }
  div ul li{
    margin: 0 23px;
  }
  div ul li a{
    text-decoration: none;
    color:white;
  }
  div ul li a:hover{
    color:rgb(153,153,226);
    font-size: 1.01rem;
  }
  label #btn,
  label #cancel{
    color: white;
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check
  {
    display: none;
  }
  .left
  {
    font-size: 2rem;
    text-align: center;
  }
  .firstsection
  {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 70px 0;
    height: 70vh;
    padding: 30px;
  }
  .firstsection >div{
    width: 30%;
  }
  .leftsection
  {
    font-size: 2rem;
    position: absolute;
    left:800px;
  }
  .rightsection img
  {
  border-radius: 50%;
  width:50%;
  height:230px;
  align-items: center;
  }
  #element{
    color: rgb(170,107,228);
  }
  .icon{
    cursor: pointer;
    height: 2.5rem;
  }
  .socials-conatiner{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap:1rem;
    position: absolute;
    top: 600px;
    right:380px;
  }
  .education{
    display: flex;
    justify-content: center;
    position: relative;
    top:50px;
  }
  .title h1{
    position:relative;
    bottom:50px;
    
  }
  .education h3,h2{
    margin: 10px;
  }
  .edu
  {
    background-color: grey;
    width:600px;
    height:220px;
    border:10px solid black;
    border-radius:30px;
    padding: 10px;
    position:absolute;
    left:60px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  }
  .edu2
  {
    background-color: grey;
    width:600px;
    height:220px;
    border:10px solid black;
    border-radius:30px;
    padding: 10px;
    position:absolute;
    right:80px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  }
  .edu3
  {
    background-color: grey;
    width:600px;
    height:220px;
    border:10px solid black;
    border-radius:30px;
    padding:10px;
    position:relative;
    top:280px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  }
  .exp{
    position: relative;
    left:500px;
    white-space: normal;
    word-wrap: break-word;
    width: calc(100% - 500px);
  }
  .experience-card p{
    color:#fff;
    margin:10px;
    padding: 10px;
    text-align: justify;
  }
  .experience-card h2{
    color: burlywood;
  }
  
  .date{
    margin-left: 50px;
  }
  .location{
    margin-left: 50px;
  }
  .lang{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .skills
  {
    position: relative;
    top:500px;
  }
  .skills h1{
    position: relative;
    bottom:50px; 
  }
  .skill-item{
    text-align: center;
    margin-right: 20px;
    padding-bottom:50px;
  }
  .skill-item img{
    height:250px;
    width:250px;
    margin-right: 50px;
    border-radius: 50%;
  }
  .skill-item h2{
    margin: 0;
    display: block;
  }
  h1{
    text-align: center;
  }
  .project h1
  {
    position: relative;
    top:600px;
  }
  .p1
  {
    background-color:white;
    width:30%;
    height:500px;
    position: relative;
    top:700px;
    left:20px;
    padding: 30px;
    border-radius:10%;
    transition: 1s;
  }
  .p1:hover{
    transform: scale(1.3);
  }
  .p1-content img{
    width:100%;
    height: 350px;
  }
  #git
  {
    width:100px;
    height:80px;
    position: relative;
    left:180px;
    border-radius: 10%;
  }
  p{
    text-align: center;
    font-size: 1rem;
  }
  table{
    position: relative;
    left:550px;
    top:100px;
    width: 70%;
    padding:10px;
    margin: 10px;
  }
  .text-container p{
    position: relative;
    right:20px;
    text-align: justify;
  }
  .heading{
    font-weight: bold;
    color:blanchedalmond;
  }
  .t2
  {
    margin-top:30px;
  }
  #Contact
  {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
    position: relative;
    top:150px;
  }
  .contact-info-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    background-color: rgb(163,163,163);
    border: rgb(53,53,53) 0.1rem solid;
    background: rgb(250,250,250);
    margin: 2rem auto;
    padding: 0.5rem;
    transition: 1s;
  }
  .contact-info-container:hover{
    transform: scale(1.3);
  }
  .contact-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:0.5rem;
    margin: 1rem;
  }
  .contact-info p{
    color: black;
  }
  .contact-info img{
    cursor:pointer;
    height:30px;
  }
h1{
  font-size: 2rem;
}
h2{
  font-size: 1.5rem;
}


/* Media Queries */
@media (max-width:600px){
  body{
    overflow-x: hidden;
  }
  .left{
    position: relative;
    right:180px;
    font-size: 3rem;
  }
  .right{
    position: relative;
    right:600px;
  }
  label #btn{
    display:block;
  }
  ul{
    position:fixed;
    width:100%;
    height:100vh;
    top:0px;
    left:-100%;
    text-align:center;
    flex-direction:column;
    padding:0;
    transition: left 0.3s;
  }
  #check:checked ~ ul{
    left:0;
  }
  #check:checked ~ label #btn{
    display:none;
  }
  #check:checked ~ label #cancel{
    display:block;
  }
  #check:checked ~ ul #cancel:checked ~ ul {
    left: -100%;
  }
  
  .rightsection img {
    border-radius: 50%;
    width: auto; 
    height:50vh;
  }
  .leftsection{
    position: relative;
    left:200px;
    font-size: 2rem;
  }
  
  .exp {
    left:40px; 
    width:200%;
    margin-left: 0;
  }
#head{
  position: relative;
  left:200px;
  font-size: 3rem;
}
  .experience-card p,
  .experience-card h2 {
    white-space: normal; 
    display: block; 
    font-size: 2rem;
  }
  .education{
    position:relative;
    top:120px;
  }
  .title h1{
    position:relative;
    left:250px;
    font-size:3rem;
  }
  .edu{
    position:relative;
    left:200px;
    font-size:30px;
    width:120%;
    height:auto;
}
  .edu2{
    position:relative;
    left:200px;
    font-size:2rem;
    width:120%;
    height:auto;
  }
  .edu3{
    position:relative;
    left:200px;
    top:10px;
    font-size:2rem;
    width:120%;
    height:auto;
  }
  .skills{
    position:relative;
    top:200px;
  }
  .skills h1{
    position:relative;
    left:220px;
    top:0px;
    font-size:3rem;
  } 
 .lang {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 20px;
    padding-left:450px; 
  }
  .skill-item {
    text-align: center;
    width: auto;
    margin:20px;
  }
  img {
    width: 100%; 
  }
  .project{
    position:relative;
    bottom:250px;
  }
  .project h1{
    font-size:3rem;
    position:relative;
    left:200px;
  }
  .p1{
    width:100vh;
    height:80vh;
    margin-left:40px;
  }
  .tables{
    position:relative;
      top:800px;
      right:400px;
      font-size: 2rem;
      }
      .tables table tr{
        white-space: normal; 
        overflow-x: hidden;
      }
      .tables table.t2  {
        white-space: normal; 
        word-wrap: break-word; 
        left:450px;
      }
      .text-container p {
        text-align: justify; 
        width: 200%; 
        font-size:2rem;
        white-space: normal; 
        display: block; 
      }
    
      .tables table tr,
      .tables table.t2 {
        white-space: nowrap; 
        word-wrap: break-word; 
      }
  }